# android-kotlin-testing

./: README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/adamhilton/daggerkotlinexampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/adamhilton/myapp/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/net/adamhilton/androidkotlintesting/: MockApp.kt  MockAppRunner.kt
app/src/androidTest/kotlin/net/adamhilton/androidkotlintesting/data/remote/: MockDataService.kt
app/src/androidTest/kotlin/net/adamhilton/androidkotlintesting/injection/component/: MockAppComponent.kt  MockMainScreenComponent.kt
app/src/androidTest/kotlin/net/adamhilton/androidkotlintesting/injection/module/: MockDataModule.kt
app/src/androidTest/kotlin/net/adamhilton/androidkotlintesting/ui/main/: MainActivityTests.kt
app/src/androidTest/kotlin/net/adamhilton/daggerkotlinexampleapp/: MockApp.kt  MockAppRunner.kt
app/src/androidTest/kotlin/net/adamhilton/daggerkotlinexampleapp/data/remote/: MockDataService.kt
app/src/androidTest/kotlin/net/adamhilton/daggerkotlinexampleapp/injection/component/: MockAppComponent.kt  MockMainScreenComponent.kt
app/src/androidTest/kotlin/net/adamhilton/daggerkotlinexampleapp/ui/main/: MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/adamhilton/myapp/: MainActivity.java
app/src/main/kotlin/net/adamhilton/androidkotlintesting/: App.kt
app/src/main/kotlin/net/adamhilton/androidkotlintesting/data/remote/: DataService.kt  LocalDataService.kt
app/src/main/kotlin/net/adamhilton/androidkotlintesting/injection/component/: AppComponent.kt  MainScreenComponent.kt
app/src/main/kotlin/net/adamhilton/androidkotlintesting/injection/module/: AppModule.kt  DataModule.kt  MainScreenModule.kt
app/src/main/kotlin/net/adamhilton/androidkotlintesting/injection/qualifier/: AppContext.kt
app/src/main/kotlin/net/adamhilton/daggerkotlinexampleapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/adamhilton/myapp/: ExampleUnitTest.java
app/src/test/kotlin/net/adamhilton/daggerkotlinexampleapp/: ExampleUnitTest.kt  MockApp.kt  TestApp.kt
(+21 files in other folders)
